<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jmj.web</groupId>
    <artifactId>jmj-project</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>jmj-utilidades-web</artifactId>
  
  <dependencies>
   		<dependency>
			<groupId>com.jmj.web</groupId>
			<artifactId>jmj-beans-web</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jmj.web</groupId>
			<artifactId>jmj-beans-web</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>