anuncios.dirbase=C:/

anuncios.web=http://www.milanuncios.com/

anuncios.seccion=caza

anuncios.separador.url=/?pagina=


anuncios.bbdd.url=jdbc:mysql://localhost:3306/anuncios_schema
anuncios.bbdd.user=root
anuncios.bbdd.password=