<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jmj-project</artifactId>
    <groupId>com.jmj.web</groupId>
    <version>0.0.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>jmj-servlets-module</artifactId>
   <dependencies>
   <dependency>
			<groupId>javax.servlet</groupId>
      		<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.jmj.web</groupId>
			<artifactId>jmj-beans-web</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jmj.web</groupId>
			<artifactId>jmj-utilidades-web</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>